- name: Replace OCSP specific changes 
  replace: dest={{item}} regexp="ocsppki_https_port" replace={{ocsppki_https_port}}
  with_items:
  - /tmp/ocsp.cfg
  - /tmp/ansible_constants.py

- name: Replace http port for OCSP.
  replace: dest={{item}} regexp="ocsppki_http_port" replace={{ocsppki_http_port}}
  with_items:
  - /tmp/ocsp.cfg
  - /tmp/ansible_constants.py

- name: Replace ajp port for OCSP
  replace: dest={{item}} regexp="ocsppki_ajp_port" replace={{ocsppki_ajp_port}}
  with_items:
  - /tmp/ocsp.cfg
  - /tmp/ansible_constants.py

- name : Replace tomcat port for OCSP
  replace: dest={{item}} regexp="ocsppki_tomcat_server_port" replace={{ocsppki_tomcat_server_port}}
  with_items:
  - /tmp/ocsp.cfg
  - /tmp/ansible_constants.py

- name : Replace tomcat port for OCSP
  replace: dest=/tmp/ocsp.cfg regexp="secure_domain_port" replace={{capki_https_port}}

- name: Install OCSP master
  shell: pkispawn -s OCSP -f /tmp/ocsp.cfg
