- name: Replace Clone CA specific changes 
  replace: dest={{item}} regexp="capki_https_port" replace={{capki_https_port}}
  with_items:
  - /tmp/ca_clone.cfg
  - /tmp/ansible_constants.py

- name: Replace http port for Clone CA.
  replace: dest={{item}} regexp="capki_http_port" replace={{capki_http_port}}
  with_items:
  - /tmp/ca_clone.cfg
  - /tmp/ansible_constants.py

- name: Replace ajp port for Clone CA
  replace: dest={{item}} regexp="capki_ajp_port" replace={{capki_ajp_port}}
  with_items:
  - /tmp/ca_clone.cfg
  - /tmp/ansible_constants.py

- name : Replace tomcat port for Clone CA
  replace: dest={{item}} regexp="capki_tomcat_port" replace={{capki_tomcat_port}}
  with_items:
  - /tmp/ca_clone.cfg
  - /tmp/ansible_constants.py

- name: Install CA clone
  shell: pkispawn -s CA -f /tmp/ca_clone.cfg
