- name: Replace Clone OCSP specific changes 
  replace: dest={{item}} regexp="ocsppki_https_port" replace={{ocsppki_https_port}}
  with_items:
  - /tmp/ocsp_clone.cfg
  - /tmp/ansible_constants.py

- name: Replace http port for Clone OCSP.
  replace: dest={{item}} regexp="ocsppki_http_port" replace={{ocsppki_http_port}}
  with_items:
  - /tmp/ocsp_clone.cfg
  - /tmp/ansible_constants.py

- name: Replace ajp port for Clone OCSP
  replace: dest={{item}} regexp="ocsppki_ajp_port" replace={{ocsppki_ajp_port}}
  with_items:
  - /tmp/ocsp_clone.cfg
  - /tmp/ansible_constants.py

- name : Replace tomcat port for Clone OCSP
  replace: dest={{item}} regexp="ocsppki_tomcat_port" replace={{ocsppki_tomcat_port}}
  with_items:
  - /tmp/ocsp_clone.cfg
  - /tmp/ansible_constants.py

- name : Replace clone URI port for Clone OCSP
  replace: dest=/tmp/ocsp_clone.cfg regexp="ocsppki_https_port" replace={{ocsppki_https_port}}

- name : Replace security domain port for Clone OCSP
  replace: dest=/tmp/ocsp_clone.cfg regexp="capki_https_port" replace={{capki_https_port}}

- name: Install OCSP clone
  shell: pkispawn -s OCSP -f /tmp/ocsp_clone.cfg
